<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
  </head>
  <body>

    <form action="https://www.greatfrontend.com/api/questions/contact-form" method="post">
     <label for="name">Name:</label>
     <input type="text" id="name" name="name" required>
     <label for="email">Email:</label>
     <input type="email" id="email" name="email" required>
     <label for="message"> <br>Message:</label>
     <textarea id="message" name="message" rows="4" required></textarea>
     <button type="submit">Send</button>
     </form>

  </body>
</html>
